<idea-plugin>
    <id>com.your.company.unique.plugin.id</id>
    <name>Plugin display name here</name>
    <version>1.0</version>
    <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

    <description><![CDATA[
      Enter short description for your plugin here.<br>
      <em>most HTML tags may be used</em>
    ]]></description>

    <change-notes><![CDATA[
      Add change notes here.<br>
      <em>most HTML tags may be used</em>
    ]]>
    </change-notes>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="145.0"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="domain" factoryClass="com.sbt.domain.plugin.DomainToolWindowFactory" anchor="left">
        </toolWindow>
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <action class="com.sbt.domain.plugin.AddClassAction" id="addClassToDomain" keymap="control alt D"
                text="add to domain">
            <add-to-group group-id="EditorPopupMenu"/>
        </action>
        <!-- Add your actions here -->
    </actions>


</idea-plugin>